artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.2
model_size_bytes: 240900
model_uuid: 2a6ce28beed64742b9f749ae57effbf1
prompts: null
run_id: 9096453d43af467f86dd296ba4782eb4
utc_time_created: '2025-08-05 15:46:21.725273'
